BF_PROJECT_ID=bf
MONGO_URL=mongodb://mongo:27017/bf
ACTIONS_URL=http://actions:5055/webhook
BF_URL=http://botfront-api:8080
ORCHESTRATOR=docker-compose
ROOT_URL=http://botfront:3000
SOCKET_PATH=/socket.io/
MONGO_INITDB_DATABASE=bf
CYPRESS_RETRIES=2
BOTFRONT_HOST=botfront:3000
CYPRESS_baseUrl=http://botfront:3000