
BF_PROJECT_ID=bf
MONGO_URL=mongodb://mongo:27017/bf
ACTIONS_URL=http://botfront-actions:5055/webhook
BF_URL=http://botfront-api:8080
ORCHESTRATOR=docker-compose
ROOT_URL=http://localhost:8888
SOCKET_URL=http://localhost:5005
SOCKET_PATH=/socket.io/
MONGO_INITDB_DATABASE=bf
